server {
	listen 80;
	listen [::]:80; ## listen for ipv6

	root /var/www/doxen/htdocs;
	index index.php index.html index.htm;

	server_name doxen;

	access_log /var/log/nginx/doxen_access.log;
	error_log /var/log/nginx/doxen_error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	
		# With php5-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

